##################################
# Deployment
##################################
tenant: feeds
namespace: realtime
name: ticker-tracker
className: io.streamnative.data.feeds.realtime.sink.CoinbaseTickerTracker
inputs:
  - persistent://feeds/realtime/coinbase-ticker
userConfig:
  jdbcUrl: "jdbc:mysql://my-sql:3306/coinbase?user=root&password=123456"
  sql: "UPDATE current_price SET ts = ?, price = ? WHERE product_id = ?"


##################################
# Processing
##################################
autoAck: true
parallelism: 1
retainOrdering: true
subName: ticker-tracker-sub
cleanupSubscription: true
