services:

  my-sql:
    image: mysql:latest
    platform: linux/amd64
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=coinbase
    volumes:
      - db-init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

volumes:
  db-init:
    driver: local # Define the driver and options under the volume name
    driver_opts:
      type: none
      device: ./init
      o: bind

networks:
  default:
    name: real-time-crypto
    external: true