apiVersion: compute.streamnative.io/v1alpha1
kind: Workspace
metadata:
  name: o-noc4n-vvp
  namespace: o-noc4n
spec:
  pulsarClusterNames:
    - flinkdemo # this is the pulsar cluster the flink job is accessing, it can be multiple clusters
  poolRef:
    name: azure-usw3-production-7kcsh
    namespace: streamnative
  flinkBlobStorage: {}